{
  "ConnectionStrings": {
    "database": "Host=localhost;Port=15432;Database=postgres;Username=postgres;Password=supermarket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

